.container{
  display: flex;
  justify-content: center;
}

.result-box{

  width: 40%;
 justify-content: center;
 border-color: black;
border: 1px;
border-style: solid;
border-radius: 5%;
 
}
.monthly{
background-color: #008000;
color: white;
border-color: black;
border: 1px;
border-style: solid;
border-radius: 3%;
margin-top: 20px;
margin-left: 20px;
margin-right: 20px;
height: 30%;



}
.total{
display: flex;
justify-content: center;

}
.bottom-border{
border-bottom: 1px solid rgb(0, 0, 0);
width: 100%;
margin-bottom: 3%;

}
.chartContainer {
width: 80%;
height: 70%;
position: relative;
left: 70px;
}

.top{

display: flex;
justify-content: center;
}

.bottom{
display: flex;
justify-content: center;
}

.result{
align-items: center;
justify-content: center;
margin-top: 5%;
}
.monthly-data{
justify-content: center;
display: flex;
margin-top: 5%;

}
.monthly-amount{
justify-content: center;
display: flex;
}

.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}